<html>
  <head>
    <meta charset="UTF-8">
    <title>RPGツクールMV テストレポート</title>
    <style>

    </style>
    <link rel="stylesheet" href="./bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">テストレポート作成</nav>
    <div class="container mt-3">
      <p><textarea rows="5" cols="50" id="content"></textarea></p>
      <p><label><input type="checkbox" id="capture" checked> キャプチャーを撮る</label></p>
      <p><label><input type="checkbox" id="save" checked> セーブファイルを添付</label></p>
      <input value="送信" type="button" id="send">

      <p class="mt-3"><a id="openReport" href="#">レポートを開く</a></p>
    </div>

    <script>
      var defaultX, defaultY;
      var nwGui = require('nw.gui');
      const win = nwGui.Window.get();

      window.initNw = function(parent, x, y){
        window.parentWindow = parent;
        window.mv = parentWindow.window;  
        defaultX = x;
        defaultY = y;
        win.x = parent.x + x;
        win.y = parent.y + y;
        parent.on("move", moveFunction);
        parent.on('closed', () => {
          win.close(true);
        });
        //閉じたときにウィンドウ追従のイベントリスナーから除外
        win.on('closed', function() {
          parent.removeListener("move", moveFunction)
        });
        reportMaker = new ReportMaker();
      };

      document.getElementById("send").onclick = function() {
        var text =  document.getElementById("content").value;
        var needSave = document.getElementById("save").checked;
        var needCapture = document.getElementById("capture").checked;
        reportMaker.startMakeReport(text, needSave, needCapture);
        document.getElementById("content").value = '';
      };

      function moveFunction(x, y){
        win.x = x + defaultX;
        win.y = y + defaultY;
      }

      class ReportMaker{
        constructor(){
          var path = require('path');
          var base = path.dirname(process.mainModule.filename);
          this.path = base + '/report';
          this.reportsJsonPath = this.path + '/reports.json';
          this.reportsJSPath = this.path + '/reports.js';
          this.fs = require('fs');
          this.makeDirSync(this.path);
          
          this.reports = [];
          if(this.fs.existsSync(this.reportsJsonPath)){
            this.reports = require(this.reportsJsonPath);
          }
          this.fs.copyFileSync(base + '/js/plugins/TestReport/bootstrap.min.css', this.path + '/bootstrap.min.css');
          this.fs.copyFileSync(base + '/js/plugins/TestReport/report.html', this.path + '/index.html');
          document.getElementById('openReport').addEventListener('click', (e) =>{
            e.preventDefault();
            nwGui.Shell.openExternal('file://' +  base + '/report/index.html');
          });
        }

        makeDirSync(path){
          if(!this.fs.existsSync(path)){
            this.fs.mkdirSync(path);
          }
        }

        getLastId(){
          return this.reports.length;
        }
        getReportDataPath(){
          return this.path + '/' + this.getLastId();
        }
        getCopySavePath(){
          return this.getReportDataPath() + '/copySave';
        }
        getInstantSavePath(){
          return this.getReportDataPath() + '/instantSave';
        }

        startMakeReport(text, needSave, needCapture){
          var report = {};
          report.text = text;
          report.date = new Date();
          this.makeDirSync(this.getReportDataPath());
          if(needSave){
            this.makeDirSync(this.getCopySavePath());
            this.makeDirSync(this.getInstantSavePath());
            report.hasCopySave = this.copySaveFile();
            this.makeInstantSaveFile();
            report.hasInstantSave = true;
          }
          if(needCapture) {
            this.capture();
            report.hasCapture = true;
          }
          this.reports.push(report);
          this.fs.writeFileSync(this.reportsJsonPath, JSON.stringify(this.reports));
          this.fs.writeFileSync(this.reportsJSPath, "var json = " + JSON.stringify(this.reports));
        }

      
        copySaveFile(){
          var path = mv.StorageManager.localFilePath(mv.DataManager._lastAccessedId);
          if(this.fs.existsSync(path)){
            this.fs.copyFileSync(path, this.getCopySavePath() + '/' + 'file1.rpgsave');
            path = mv.StorageManager.localFilePath(0);
            this.fs.copyFileSync(path, this.getCopySavePath() + '/' + 'global.rpgsave');
            return true;
          }
          return false;
        }
        makeInstantSaveFile(){
          mv.$gameSystem.onBeforeSave();
          var json = mv.JsonEx.stringify(mv.DataManager.makeSaveContents());
          var data = mv.LZString.compressToBase64(json);
          this.fs.writeFileSync(this.getInstantSavePath() + '/file1.rpgsave', data);
          mv.$gameSystem._saveCount--;

          var globalInfo = mv.DataManager.loadGlobalInfo() || [];
          globalInfo[1] = mv.DataManager.makeSavefileInfo();
          json = JSON.stringify(globalInfo);
          data = mv.LZString.compressToBase64(json);
          this.fs.writeFileSync(this.getInstantSavePath() + '/global.rpgsave', data);
        }
      
        capture(){
          var captureBitmap = mv.SceneManager.snap();
          var data = captureBitmap._canvas.toDataURL('image/png');
          data = data.replace(/^.*,/, '');
          this.fs.writeFileSync(this.getReportDataPath() + '/screen.png', new Buffer(data, 'base64'));
        }
      }
      
    </script>
 
  </body>
</html>