<html>
  <head>
    <meta charset="UTF-8">
    <title>RPGツクールMV テストレポート</title>
    <style>
      .list-group-item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .report h2:before{
        display: block;
        height: 6rem;
        margin-top: -6rem;
        visibility: hidden;
        content: "";
      }
    </style>
    <link rel="stylesheet" href="./bootstrap.min.css">
  </head>
  <body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bg-light" style="position: sticky; top: 0; min-height: 4rem; z-index: 1000;">
      RPGツクールMV テストレポート
    </header>
    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar" style="position: sticky;flex: 0 1 400px; top:4rem; height:calc(100vh - 4rem); margin-top: 1rem;">
           
        </div>
        <main class="d-none d-block col-xl-2 bd-toc" style="max-width:70%; flex:0 0 70%;">

        </main>
      </div>
    </div>

    
    <script type="text/javascript" src="./reports.js"></script>
    <script>
      var escapeHTML = function(str){
        return str.replace(/&/g,"&amp;")
            .replace(/</g,"&lt;")
            .replace(/>/g,"&gt;")
            .replace(/"/g,"&quot;")
            .replace(/'/g,"&#39;")
            .replace(/\r\n|\n/g,"<br/>");
      };
      var zeroPaddingDate = function(date){
        return date.getFullYear() + '/' + ("0" + (date.getMonth() + 1)).slice(-2) + '/' + ("0" + date.getDate()).slice(-2) + ' ' + ("0" + date.getHours()).slice(-2) + ':' + ("0" + date.getMinutes()).slice(-2);
      };

      var left = document.querySelector('.bd-sidebar');
      var right = document.querySelector('main');

      for(var i = json.length - 1; i >= 0; i--){
        var data = json[i];
        var escaped = escapeHTML(data.text);
        var id = i + 1;
        //左側のリンクを生成
        var link = `<a class="list-group-item list-group-item-action" href="#${id}">${id}. ${escaped}</a>`;
        left.insertAdjacentHTML('beforeend', link);

        //右側の詳細を作成
        var div = `<div class="shadow-sm p-3 mb-5 bg-white rounded report" style="margin-top:3rem;"><h2 id="${id}">No.${id}</h2>`;
        div += `<p class="shadow-none p-3 mt-3 mb-3 bg-light rounded">${escaped}</p>`;
        if(data.hasCapture){
          div += `<figure class="figure"><img src="./${i}/screen.png" class="img-fluid"></figure>`;
        }
        var dateText = zeroPaddingDate(new Date(data.date));
        var copySave = 'なし';
        if(data.hasCopySave) copySave = '<a href="./' + i + '/copySave/file1.rpgsave">file1.rgssave</a><br><a href="./' + i + '/copySave/global.rpgsave">global.rgssave</a>';
        var instantSave = 'なし';
        if(data.hasInstantSave) instantSave = '<a href="./' + i + '/instantSave/file1.rpgsave">file1.rgssave</a><br><a href="./' + i + '/instantSave/global.rpgsave">global.rgssave</a>';
        if(data.hasCopySave || data.hasInstantSave){
          div += `<table class="table table-bordered">
            <thead><tr><th scope="col">Date</th><th scope="col">最後にしたセーブ</th><th scope="col">入力時セーブ</th></tr></thead>
            <tbody><tr><td>${dateText}</td><td>${copySave}</td><td>${instantSave}</td>
            </tdoby></table>
          `;
        }
        div += '</div>';
        right.insertAdjacentHTML('beforeend', div);
      }

    </script>
 
  </body>
</html>